<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fun Facts</title>
    <link rel="icon" href="profilePic.png">
    <style>
        body {
            background: rgb(163, 209, 2000);
            font-family: Arial, Helvetica, sans-serif;
            color: white;
        }

        h1 {
            color: white;
        }

        h2 {
            color: rgba(36, 39, 39, 0.521);
            opacity: 0.9;
        }

        button {
            background: white;
            color: black;
            border-radius: 20px;
            padding: 20px;
            width: 80px;
            height: 75px;
            border: none;
        }
    </style>
</head>

<body>
    <header>
        <h1>fun facts</h1>
    </header>
    <ul>
        <li>Mount everest is 8,848 m tall</li>
        <li>The length from your wrist to your elbow</br>is the same
        as the length of your foot</li>
    </ul>
</body>

</html>
