<!DOCTYPE html>
<html>

<head>
    <title>My Page!</title>
    <style>
        body {
            background: rgb(58, 58, 58);
            font-family: Arial, Helvetica, sans-serif;
            color: white;
        }

        h1 {
            color: red;
        }

        h2 {
            color: rgb(19, 219, 193);
            opacity: 0.9;
        }

        button {
            background: white;
            color: black;
            border-radius: 2500px;
            padding: 20px;
            width: 200px;
            height: 150px;
            border: none;
        }
    </style>
</head>

<body>
    <h1>My Webpage</h1>
    <h2>About me</h2>
    <p>I'm the smartest person you'll ever meet </br> it is
        scientifically proven. </p>
    <button>hey</button>
</body>

</html>